{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "es2022",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
